html, body {
  font-family: 'Overpass', sans-serif;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

nav a {
  text-decoration: none;
}

nav {
  background-color: #2b1d0e;
  height: 10vh;
  display: grid;
  align-items: center;
}

.nav-button {
  width: 100px;
  height: 60px;
  margin-right: 20px;
  color: white;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  border-radius: 5px;
}

@media (min-width: 30rem){
  nav {
    grid-template-columns: 1fr auto auto auto auto ;
    justify-items: start;
  }
}

.chat-container {
  border: 1px solid red;
  max-width: 100vw;
  max-height: 50vh;
  display: flex;
  align-items: center;
}
.all-messages {
  max-height: 5vh;
}

.message-display {
  border: 1px solid black;
  max-height: 40vh;
  background-color: rgb(224, 237, 240);
}

.chat-notify {
  position: relative;
  max-height: 40px;
  bottom: -150px;
}

#chat-input {
  height: 5vh;
}

.chat-notify {
  position: absolute;
  bottom: 55px;
}

.hero {
  width: 100%;
  height: 100%;
  background-image: url('http://placehold.jp/1600x900.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.login-form {

}

.bg-video__content {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  height: auto;
  width: 100%;
}

.bg-video {
  text-align: center;
  position: relative;
  height: 95vh;
  width: 100%;
}
// .logo{
//   height: 50px;
// }

.header-container {
  color: #7EC850;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  top: 40%;
  width: 100%;
  position: absolute;
}

.header-main {
  color: #567D46;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 600;
}
.goat-avatar {
  width: 100px;
  height: 100px;
  clip-path: square();
}

.goats-display {
  height: 100vh;
  width: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
}

.goat-card {
  display: grid;
  margin-bottom: 20px;
  width: 100%;
  grid-template-columns: 40% 1fr;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}

.browse-display {
  height: 60%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto;
}

.map-container {
  width: 80%;
  height: 80%;
  padding: 5%;
  margin: auto;
}
